CulinaryBook/Views/CategoriesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CulinaryBook.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CulinaryBook.Views.CategoriesView"
             x:DataType="vm:CategoriesViewModel">

	<Grid Background="#F7DC6F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10" FontSize="35" Foreground="Black">Lista kategorii</TextBlock>

		<ListBox ItemsSource="{Binding Categories}" Height="550"
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="40 10 40 10" Background="#F4D03F" Foreground="Black"
				 SelectionChanged="CategoriesListBox_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock>
							<Run Text="Kategoria: "/>
							<Run Text="{Binding Category}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Liczba Przepisów: "/>
							<Run Text="{Binding Count}"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Cofnij" Grid.Row="2" Grid.Column="2" Margin="40 10 20 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding BackCommand}">
		</Button>

		<Button Content="Otwórz" Grid.Row="2" Grid.Column="3" Margin="20 10 40 10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
			  Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
			  Command="{Binding OpenCategoryCommand}" HotKey="Enter">
		</Button>
	</Grid>
</UserControl>
