CulinaryBook/Views/RecipesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CulinaryBook.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CulinaryBook.Views.RecipesListView"
             x:DataType="vm:RecipesListViewModel">

	<Grid Background="#F7DC6F">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="10" FontSize="35" Foreground="Black">Lista Przepisów</TextBlock>


		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Watermark="Wyszukaj przepis..." Text="{Binding SearchQuery}" />

		<ListBox ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" Height="500"
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="10 10 10 20" Background="#F4D03F" Foreground="Black">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock>
							<Run Text="Tytuł: "/>
							<Run Text="{Binding Title}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Kategoria: "/>
							<Run Text="{Binding Category}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Smak: "/>
							<Run Text="{Binding Taste}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Czas: "/>
							<Run Text="{Binding Time}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Składniki: "/>
							<Run Text="{Binding Ingredients}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Sposób przygotowania: "/>
							<Run Text="{Binding Directions}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Data Utworzenia: "/>
							<Run Text="{Binding CreatedDate}"/>
						</TextBlock>
						<TextBlock>
							<Run Text="Ostatnia Aktualizacja: "/>
							<Run Text="{Binding UpdatedDate}"/>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Content="Cofnij" Grid.Row="4" Grid.Column="0" Margin="10 0 10 30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding BackCommand}">
		</Button>
		<Button Content="Dodaj Przepis" Grid.Row="4" Grid.Column="1" Margin="10 0 10 30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding CreateRecipeCommand}">
		</Button>
		<Button Content="Usuń Przepis" Grid.Row="4" Grid.Column="2" Margin="10 0 10 30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding RemoveRecipeCommand}">
		</Button>
		<Button Content="Edytuj Przepis" Grid.Row="4" Grid.Column="3" Margin="10 0 10 30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding EditRecipeCommand}">
		</Button>

		<Button Content="Otwórz" Grid.Row="4" Grid.Column="4" Margin="10 0 10 30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black"
                Background="#D4AC0D" HorizontalContentAlignment="Center" FontSize="15"
                Command="{Binding OpenRecipeCommand}">
		</Button>

		<CheckBox Grid.Row="2" Grid.Column="0" Margin="10" Content="Sortuj po kategorii" IsChecked="{Binding SortByCategory}" Foreground="Black"/>
	</Grid>
</UserControl>
